<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PlateHint - What's for dinner?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">


    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">

    <link rel="stylesheet"
           href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	  rel="stylesheet" type="text/css">
	  
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }

        .linediv-l {
          border-bottom: 1px white solid;
        }

        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset {
        padding: 2.5% 0%;
      }

      .footer {
        color: #cccccc;
        text-align: center;
      }

      .footer p {
        font-size: 11px;
      }

      .footer a {
        color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42965978-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
            data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
	  <a class="brand" href="#">PlateHint</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="mailto:platehint@gmail.com">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Plate Hint</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">What's for dinner?</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video" style="text-align: center">
	  <img class="img-polaroid" src="/img/AddRecipe.jpg">
        </div>
	<div class="span5 actions">
          <div class="row-fluid">
            <div class="span8 offset2">
	      <div class="row-fluid statistics">
	        <div class="span4">
		  <div class="linediv-l">
		    <h3>0</h3> <p>backers</p>
  		  </div>
	        </div>
	        <div class="span4">
		  <div class="linediv-c">
		    <h3>$0</h3> <p>of $10,000</p>
		  </div>
	        </div>
	        <div class="span4">
		  <div class="linediv-r">
		    <h3>10</h3> <p>days left</p>
		  </div>
	        </div>
	      </div>
	    </div>
          </div>
          <div class="row-fluid">
  	    <div class="span10 offset1">
	      <div class="thermometer progress active">
	        <div class="bar bar-success" style="width: 60%;"></div>
	        <div class="bar bar-warning" style="width: 40%;"></div>
	      </div>
	    </div>
          </div>
          <div class="row-fluid">
  	    <div class="span6 offset3 order">
              <a class="coinbase-button" 
                data-button-style="custom_large" 
                data-button-text="Preorder with Bitcoin"
                data-code="9531c96b19a5858229766f142e883bd2" 
                href="https://coinbase.com/checkouts/9531c96b19a5858229766f142e883bd2">
                  Preorder with Bitcoin</a>
              <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	    </div>
          </div>
          <div class="row-fluid">
  	    <div class="span8 offset2 social">
              <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <a class="addthis_button_preferred_1"></a>
                <a class="addthis_button_preferred_2"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
              <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ffde342a28706f"></script>
              <!-- AddThis Button END -->
	    </div>
          </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span5 offset1 asset" style="text-align: center">
	  <img class="img-polaroid" src="/img/empty.jpg">
	</div>
	<div class="span5 copy">
	  <h4>Always asking yourself what's for dinner?</h4>
	  <h4>Always eating the same food over and over?</h4>
          <p>Start using PlateHint and eat more diversified meals.</p>
	  <p>PlateHint is really simple. You only have to add the name of the recipes you like to cook and where to find it in the application. Every time you are wondering <quote>"What's for dinner?"</quote>, launch the application and on a click of a button, the system will suggest what you could cook.
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
             Over time, the application will learn your eating habbits. For example, the application will suggest quick meals on days you mostly cook quick meals. Also, if you keep declining a suggestion, the application might wait longer before re-suggesting it. (That meal might be out of season or you simply don't want to eat it at this time.)
	  </p>
	</div>
	<div class="span5 asset" style="text-align:center">
	  <img class="img-polaroid" src="/img/idea.jpg">
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		    data-parent="#accordion2" href="#collapseOne">
 		  Why PlateHint?
	        </a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		 This project has been created as part of a 'Startup Engineering' course. I regularly cook about 8 meals and forget about the 20 other meals I like but don't cook enough. That's why I created PlateHint and think it could be useful for you as well. PlateHint will help you eating more diversified meals, could also be used as a cookbook.
		</div>
	      </div>
	    </div>


	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		    data-parent="#accordion2" href="#collapseTwo">
		  Is planning an entire week a coming feature?
	        </a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Yes; I'm currently working on this feature so groceries can be planned better.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		    data-parent="#accordion2" href="#collapseThree">
		  How can I submit ideas / feedback?
	        </a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  You can email them to <a href="mailto:platehint@gmail.com">platehint@gmail.com</a>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p> 

            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
              <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" />
            </a><br />
            This work is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
	      Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License
	    </a>
	    , without all the cruft that would otherwise be put at the bottom of the page.
	  </p>
	</div>
      </div>

    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42965978-1', 'platehint.com');
      ga('send', 'pageview');

    </script>    
  </body>
</html>
